<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Pseudoclasses</title>
</head>
<body>
    <div class="block">
        <p><a href="#" class="link">Lorem</a>  ipsum, dolor sit amet consectetur adipisicing elit. Deserunt facere molestiae, est id iure cum, quos voluptas repellendus esse autem porro optio ducimus corporis dolore quis sunt. Hic, neque obcaecati.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt facere molestiae, est id iure cum, quos voluptas repellendus esse autem porro optio ducimus corporis dolore quis sunt. Hic, neque obcaecati.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt facere molestiae, est id iure cum, quos voluptas repellendus esse autem porro optio ducimus corporis dolore quis sunt. Hic, neque obcaecati.</p>
    </div>
    <form action="#">
        <input type="text" class="textinput"/>
        <button class="textbutton" type="submit">Send</button>
    </form>
    <ul class="list">
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
    </ul>
    
</body>
</html>